<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "step03_sheardisptract_1km-elastic_info.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells" ItemType="Uniform" Format="HDF" NumberType="Float" Precision="8" Dimensions="1296 8">
      &HeavyData;:/topology/cells
    </DataItem>
    <DataItem Name="vertices" ItemType="Uniform" Format="HDF" Dimensions="1690 3">
      &HeavyData;:/geometry/vertices
    </DataItem>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" NumberType="Float" Dimensions="1">
            0.00000000e+00
        </DataItem>
      </Time>
      <Grid Name="domain" GridType="Uniform">
        <Topology TopologyType="Hexahedron" NumberOfElements="1296">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="cells"]
          </DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Reference="XML">
            /Xdmf/Domain/DataItem[@Name="vertices"]
          </DataItem>
        </Geometry>
        <Attribute Name="bulk_modulus" Type="Scalar" Center="Cell">
          <DataItem ItemType="HyperSlab" Dimensions="1 1296 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 1296 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 1296 1" Format="HDF">
              &HeavyData;:/cell_fields/bulk_modulus
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="density" Type="Scalar" Center="Cell">
          <DataItem ItemType="HyperSlab" Dimensions="1 1296 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 1296 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 1296 1" Format="HDF">
              &HeavyData;:/cell_fields/density
            </DataItem>
          </DataItem>
        </Attribute>
        <Attribute Name="shear_modulus" Type="Scalar" Center="Cell">
          <DataItem ItemType="HyperSlab" Dimensions="1 1296 1" Type="HyperSlab">
            <DataItem Dimensions="3 3" Format="XML">
              0 0 0    1 1 1    1 1296 1
            </DataItem>
            <DataItem DataType="Float" Precision="8" Dimensions="1 1296 1" Format="HDF">
              &HeavyData;:/cell_fields/shear_modulus
            </DataItem>
          </DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
